<link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/css/base_v4.css" type="text/css" media="screen" />
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

<input name="startDate" id="startDate" class="date-picker" style="padding-left: 10px !important; min-width: 10px; height: 36px; padding: 5px 5px 5px 50px;"/>

<script type="text/javascript">
  function edisi() {
    return {
      bulan: '',
      tahun: '',
      tahunbulan: '2022-08',
      init() {
      },
      findEdisi() {
        if ((this.bulan != '') && (this.tahun != '')) {
          window.location.replace("https://majalah.tempo.co/find-edisi/"+this.tahun+'/'+this.bulan);
        }
      },
      findEdisiBulanTahun() {
        var date = this.tahunbulan.replace("-", "/");
        if (date != '2022/08') {
          window.location.replace("https://majalah.tempo.co/find-edisi/"+date);
        }
      },
    };
  }

  $('.date-picker').datepicker( {
    changeMonth: true,
    changeYear: true,
    showButtonPanel: true,
    dateFormat: 'yy/mm'
  }).focus(function() {
    var thisCalendar = $(this);
    $('.ui-datepicker-calendar').detach();
    $('.ui-datepicker-close').click(function() {
      var month = (parseInt($("#ui-datepicker-div .ui-datepicker-month :selected").val()) + 1 < 10) ? '0' + (parseInt($("#ui-datepicker-div .ui-datepicker-month :selected").val()) + 1) : parseInt($("#ui-datepicker-div .ui-datepicker-month :selected").val()) + 1;
      var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();

      console.log(month)

      window.location.replace("https://majalah.tempo.co/find-edisi/"+year+"/"+month);
    });
  });
</script>