@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');
html {font-family:'Open Sans', Arial, sans-serif; /* 1 */-ms-text-size-adjust:none; /* 2 */-webkit-text-size-adjust:none; /* 2 */font-size:14px; line-height:20px; line-height:normal; -webkit-font-smoothing: antialiased;  color:#424242 ;margin:0 auto; background:#fff;}
div,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
article,aside,details,time,caption,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {display: block;}
audio,canvas,progress,video {display: inline-block; /* 1 */vertical-align: baseline; /* 2 */}
audio:not([controls]) {display: none;height: 0;}
[hidden],template {display: none;}
abbr[title] {border-bottom: 1px dotted;}
b,strong {font-weight: bold;}
dfn {font-style: italic;}
mark {background: #ff0;color: #111;}
small {font-size: 80%; line-height:80%;}
sub,sup {font-size:60%;line-height: 0;position: relative;vertical-align: baseline;}
sup {top: -0.5em;left:1px;}
sub {bottom: -0.25em;}
img {border: 0; display:block;}
i{font-style:normal;}
/*svg:not(:root) {overflow: hidden;}*/
figure {margin:0;}
hr {-moz-box-sizing: content-box;box-sizing: content-box;height: 0;}
pre {overflow: auto;}
code,kbd,pre,samp {font-size: 1em;}
button,input,optgroup,select,textarea {color: inherit; /* 1 */font: inherit; /* 2 */margin: 0; /* 3 */}
button {overflow: visible;}
button,select {text-transform: none;}
button,html input[type="button"], /* 1 */input[type="reset"],input[type="submit"] {-webkit-appearance: button; /* 2 */cursor: pointer; /* 3 */}
button[disabled],html input[disabled] {cursor: default;}
button::-moz-focus-inner,input::-moz-focus-inner {border: 0;padding: 0;}
input {line-height: normal;}
input[type="checkbox"],input[type="radio"] {box-sizing: border-box; /* 1 */padding: 0; /* 2 */ }
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height: auto;}
input[type="search"] {-webkit-appearance: textfield; /* 1 */-moz-box-sizing: content-box;-webkit-box-sizing: content-box; /* 2 */box-sizing: content-box;}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}
fieldset {border: 1px solid #c0c0c0;margin: 0 2px;padding: 0.35em 0.625em 0.75em;}
legend {border: 0; /* 1 */padding: 0; /* 2 */}
textarea {overflow: auto;}
optgroup {font-weight: bold;}
table {border-collapse: collapse;border-spacing: 0;}
td,th {padding: 0;}
::placeholder { color: #747474;}
/*
body::-webkit-scrollbar {width:6px; background:#ccc; border-radius:0 0 0 0;}
body::-webkit-scrollbar-track { border-radius:0 0 0 0;}
body::-webkit-scrollbar-thumb {background-color:#555555; border-radius:0;}
body::-webkit-scrollbar:horizontal {height:6px;}
body::-webkit-scrollbar:vertical {width:6px;}
*/
/*base*/
.videoframe{position:relative;padding-bottom:56.25%;padding-top:25px;height:0; margin:0;}.videoframe iframe{position:absolute;top:0;left:0;width:100%;height:100%;}
.podcastframe{position:relative;padding-bottom:0;padding-top:0;height:98px; width:100%; margin:0;}.podcastframe iframe{position:absolute;top:0;left:0; bottom:0; right:0;width:100%;height:100%;}
.fade{-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
body{margin:0 auto; padding:0; display:block; background:#fff; /*#f0f1fc;*/ min-height: 100vh;}
body.pad-apps{padding-top:675px;}
body.h-noapps{padding-top:545px;}
body.pad-bottom{padding-bottom:60px;}
.cl-black{color:#212121 !important;}
.cl-white{color:#FFFFFF !important;}
.cl-white2{color:#FEFEFE !important;}
.cl-dark{color:#757575 !important;}
.cl-red {color:#AD120A  !important;}
.cl-green {color:#00796B  !important;}
.cl-yellow {color:#F9A825  !important;}
.cl-text{color:#424242 !important;}
.cl-gray{color:#9E9E9E !important;}
.cl-blue {color:#323C9F !important;}

.bg-black{background:#212121 !important;}
.bg-white{background:#FFFFFF !important;}
.bg-white2{background:#FEFEFE !important;}
.bg-dark{background:#757575 !important;}
.bg-red {background:#AD120A  !important;}
.bg-green {background:#00796B  !important;}
.bg-yellow {background:#F9A825  !important;}
.bg-text{background:#424242 !important;}
.bg-gray{background:#9E9E9E !important;}
.bg-trans{background:transparent !important;}
/*cmd*/
.dblock{display:block;}
.centering{display: flex !important;align-items: center !important;justify-content: center !important;}
.centering.column{flex-direction:column;}
.centering.row{flex-direction:row;}
.clear{clear:both;}
.overflow{overflow:hidden;}
.hide_desktop{display:none; visibility:hidden;}
.hide_mobile{display:block; visibility:visible;}
.fo12{font-size:12px !important; line-height:20px !important;}
.fo14{font-size:14px !important; line-height:24px !important;}
.fo16{font-size:16px !important; line-height:26px !important;}
.fo18{font-size:18px !important; line-height:29px !important;}
.fo36{font-size:36px !important; line-height:56px !important;}
.fw4{font-weight:400 !important;}
.fw5{font-weight:500 !important;}
.fw6{font-weight:600 !important;}
.fw7{font-weight:700 !important;}
.radius2{border-radius:2px !important;}
.radius4{border-radius:4px !important;}
.radius6{border-radius:6px !important;}
a {color: #212121;text-decoration: none;transition: all 0.2s ease-in-out}
a:hover, a:focus {color:rgba(0,0,0,0.7);transition: all 0.2s ease-in-out}
a:focus {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}

.padding-no {padding:0 !important;}
.padding-ss{padding:4px !important;}
.padding-xs{padding:8px !important;}
.padding-sm{padding:16px !important;}
.padding-lg{padding:24px !important;}
.padding-xl{padding:32px !important;}
.padding-top-no {padding-top:0 !important;}
.padding-top-ss {padding-top:5px !important;}
.padding-top-xs {padding-top:8px !important;}
.padding-top-sm {padding-top:16px !important;}
.padding-top-lg {padding-top:24px !important;}
.padding-top-xl {padding-top:32px !important;}
.padding-bottom-no {padding-bottom:0 !important;}
.padding-bottom-ss {padding-bottom:4px !important;}
.padding-bottom-xs {padding-bottom:8px !important;}
.padding-bottom-sm {padding-bottom:16px !important;}
.padding-bottom-lg {padding-bottom:24px !important;}
.padding-bottom-xl {padding-bottom:32px !important;}
.padding-left-no {padding-left:0 !important;}
.padding-left-ss {padding-left:4px !important;}
.padding-left-xs{padding-left:8px !important;}
.padding-left-sm {padding-left:16px !important;}
.padding-left-lg {padding-left:24px !important;}
.padding-left-xl {padding-left:32px !important;}
.padding-right-no {padding-right: 0 !important;}
.padding-right-ss {padding-right:4px !important;}
.padding-right-xs {padding-right:8px !important;}
.padding-right-sm {padding-right:16px !important;}
.padding-right-lg {padding-right:24px !important;}
.padding-right-xl {padding-right:32px !important;}
.margin-no {margin:0 !important;}
.margin-xs{margin:8px !important;}
.margin-ss{margin:4px !important;}
.margin-sm{margin:16px !important;}
.margin-lg{margin:24px !important;}
.margin-xl{margin:32px !important;}
.margin-top-no {margin-top:0 !important;}
.margin-top-ss {margin-top:4px !important;}
.margin-top-xs {margin-top:8px !important;}
.margin-top-sm {margin-top:16px !important;}
.margin-top-lg {margin-top:24px !important;}
.margin-top-xl {margin-top:32px !important;}
.margin-bottom-no {margin-bottom:0 !important;}
.margin-bottom-ss {margin-bottom:4px !important;}
.margin-bottom-xs {margin-bottom:8px !important;}
.margin-bottom-sm {margin-bottom:16px !important;}
.margin-bottom-lg {margin-bottom:24px !important;}
.margin-bottom-xl {margin-bottom:32px !important;}
.margin-left-no {margin-left:0 !important;}
.margin-left-ss {margin-left:4px !important;}
.margin-left-xs {margin-left:8px !important;}
.margin-left-sm {margin-left:16px !important;}
.margin-left-lg {margin-left:24px !important;}
.margin-left-xl {margin-left:32px !important;}
.margin-right-no {margin-right:0 !important;}
.margin-right-ss {margin-right:4px !important;}
.margin-right-xs {margin-right:8px !important;}
.margin-right-sm {margin-right:16px !important;}
.margin-right-lg {margin-right:24px !important;}
.margin-right-xl {margin-right:32px !important;}
.icon-xs{width:19px; height:19px; display:inline-flex; align-items:center; justify-content:center; overflow:hidden;}
.icon-xs img, .icon-xs svg{width:19px; height:19px;}
.svg-light{stroke:#212121; fill:none;}
.svg-light-fill{stroke:#212121; fill:#212121;}
.bg-twitter{background:#77cbef !important;}.bg-facebook{background:#537abd !important;}.bg-google{background:#ea5d4b !important;}.bg-linkedin{background:#1384c8 !important;}.bg-daily{background:#0064dc !important;}.bg-youtube{background:#c8302a !important;}.bg-instagram{background:#444 !important;}.bg-whatsapp{background:#2ab200 !important;}.bg-line{background:#4ecd00 !important;}.bg-tumblr{background:#395976 !important;}.cl-twitter{color:#77cbef !important;}.cl-facebook{color:#537abd !important;}.cl-google{color:#ea5d4b !important;}.cl-linkedin{color:#1384c8 !important;}.cl-daily{color:#0064dc !important;}.cl-youtube{color:#c8302a !important;}.cl-instagram{color:#444 !important;}.cl-whatsapp{color:#2ab200 !important;}.bg-line{color:#4ecd00 !important;}.cl-tumblr{color:#395976 !important;}
*, *::after, *::before {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.t-center{text-align:center !important;}.t-right{text-align:right !important;}.t-left{text-align:left !important;}
.left {float: left !important;} .right {float: right !important;}
.hidden{opacity: 0;}.visible{opacity: 1;}.left{float:left !important;}.right{float:right !important;}
.square {position: relative;width:100%;display:flex; align-items:center; justify-content: center;}
.square:after {content: "";display: block;padding-bottom: 100%;}
.square-img {position: absolute;width: 100%;height:100%; overflow: hidden; border-radius:4px;display:flex; align-items:center; justify-content: center; flex-direction:column; padding:5px;}
.square-img a{display:flex; align-items:center; justify-content: center; height:100%; width:100%;}
.square-img img{width:auto; height:100%; margin:0 auto;}
.square-img.flat{border-radius:0;}
.square.lines{border:1px solid #eeeeee; border-radius:6px;}
/*element*/
.element-box button{background:transparent; border:none;}
label.small{font-size:12px; display:inline-flex; min-height:20px;}
label.medium{font-size:14px; display:inline-flex; font-weight:600; min-height:30px;}
.element-box{margin:0; position:relative; height:auto;}
/*icons*/
.element-box .icons{width:36px; height:36px; position:absolute; left:0; top:0; z-index: 2;border-right: 1px solid #eeeeee; display: flex; align-items:center; justify-content: center;}
.element-box .icons.small{width:32px; height:32px;}
.element-box .icons.right{right:0; left:inherit; border-right:none;border-left: 1px solid #424242;}
/*input*/
.element-box input.element-input{width:100%; height:40px; padding:10px 10px 10px 46px; background:#fff; border:1px solid #424242;font-size:14px; color:#212121;}
.element-box input.element-input.darkline{border-color:#424242;}
.element-box input.element-input.small{height:32px; font-size:12px; padding-left:40px; padding:8px;}
.element-box input.element-input.medium{height:36px; font-size:14px; padding-left:40px; padding:8px;}
.element-box input.element-input.minimalis{min-width:146px; width:auto;}
.element-box.overinput input.element-input{padding-right:40px;}
.element-box.overinput button.sign-btn{position:absolute; right:0; top:0; width:36px; height:36px; z-index:1;margin-top:0; border:none;}
.element-box.search-top{width:100%;}
.element-box.search-top input{background:#f6f6f6; border-color:#ccc;}
.element-box.search-top ::placeholder{color:#747474;}
.element-box.overinput.search-top button.sign-btn{position:absolute; right:0; top:0; width:32px; height:32px; z-index:1;margin-top:0; border:none;}
.element-box.search-top .search-popular{display:none;position:absolute; z-index:5; top:101%; left:0; width:420px; padding:16px; background:#fefefe;box-shadow:1px 1px 3px rgba(0,0,0,0.1);}
.element-box.search-top .search-result{display:none;position:absolute; z-index:5; top:101%; left:0; width:420px; padding:16px; background:#fefefe;box-shadow:1px 1px 3px rgba(0,0,0,0.1);}
/*upload*/
.element-box .input-field{margin:0;}
.element-box .file-field{position:relative;}
.element-box .file-field .btn.upload{background:#c9c9c9;border-radius:2px 0px 0 2px !important;cursor: pointer;display: inline-flex;align-items:center;justify-content:center;height:36px;width:36px; float:none; padding:0; position:absolute; top:0; left:0; z-index:2;}
.element-box .file-field .btn.upload i{font-size:16px;color:#424242; line-height:normal;}
.element-box .file-field input[type=file]{position: absolute;top: 0;right: 0;left: 0;bottom: 0;width: 100%;margin: 0;padding: 0;font-size: 20px;cursor: pointer;opacity:0;filter: alpha(opacity=0); z-index:3;}
.element-box .file-field .file-path-wrapper{text-align:left;background: #fff;padding:0;width: 100%;position: relative;border:1px solid #c9c9c9;height:36px; overflow:hidden; border-radius:2px;}
.element-box .file-field .file-path-wrapper label{width: 100%;height:36px;display:flex;padding-left: 46px;align-items: center;justify-content: flex-start; font-size:14px;}
.element-box .file-field input.file-path {width: 100%;height:36px;border: none;padding-left: 50px;font-size:16px;}
/*textarea*/
.element-box textarea.element-area{width:100%; min-height:120px; padding:10px 10px 10px 50px; background:#fff; border:1px solid #424242;font-size:14px; color:#212121;}
.element-box textarea.element-area.small{font-size:12px; padding-left:32px;}
/*select*/
.element-box .element-select{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-appearance: none;-moz-appearance: none;}
.element-box select.element-select {
	color:#212121;width:100%; height:40px; padding:5px 5px 5px 50px; background:#fff; border:1px solid #424242;font-size:14px; font-weight:600;
	-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-appearance: none;-moz-appearance: none;
  background-image:
linear-gradient(45deg, transparent 50%, #424242 50%),
linear-gradient(135deg, #424242 50%, transparent 50%),
linear-gradient(to right, #424242 , #424242 );
  background-position:
calc(100% - 19px) calc(50% + 1px),
calc(100% - 14px) calc(50% + 1px),
calc(100% - 36px) 0px;
  background-size:
5px 5px,
5px 5px,
0px 36px;
  background-repeat: no-repeat;
}
.element-box select.element-select:disabled{border-color:#9e9e9e; color:#9e9e9e;background-image:
linear-gradient(45deg, transparent 50%, #9e9e9e 50%),
linear-gradient(135deg, #9e9e9e 50%, transparent 50%),
linear-gradient(to right, #9e9e9e , #9e9e9e );}
.element-box select.element-select:focus{
background-image:
linear-gradient(135deg, transparent 50%, #9E9E9E 50%),
linear-gradient(45deg, #9E9E9E 50%, transparent 50%),
linear-gradient(to right, #ccc , #9E9E9E );
  background-position:
calc(100% - 14px) 1em,
calc(100% - 19px) 1em,
calc(100% - 36px) 0px;
  background-size:
5px 5px,
5px 5px,
0px 36px;
  background-repeat: no-repeat;	
	}
.element-box select.element-select.medium {
	color:#212121;width:100%; height:36px; padding:5px 5px 5px 50px; background:#fff; border:1px solid #424242;font-size:14px; font-weight:600;
	-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-appearance: none;-moz-appearance: none;
  background-image:
linear-gradient(45deg, transparent 50%, #424242 50%),
linear-gradient(135deg, #424242 50%, transparent 50%),
linear-gradient(to right, #424242 , #424242 );
  background-position:
calc(100% - 19px) calc(50% + 1px),
calc(100% - 14px) calc(50% + 1px),
calc(100% - 36px) 0px;
  background-size:
5px 5px,
5px 5px,
0px 36px;
  background-repeat: no-repeat;
}
.element-box select.element-select.minimalis{min-width:120px; width:auto;  padding-right:46px;}
.element-box select.element-select.small{height:30px; font-size:12px;  background-position:
calc(100% - 15px) calc(1em + -1px),
calc(100% - 10px) calc(1em + -1px),
calc(100% - 2.5em) 0.3em;
  background-size:
5px 5px,
5px 5px,
0px 1.5em; padding-left:40px;
  background-repeat: no-repeat;}
.element-box select.element-select.fw400{font-weight:400;}
.element-radio {cursor:pointer; font-size:12px;}
.element-radio.jawaban{display:inline-flex;}
.element-radio input[type="radio"]{opacity:1;border:2px solid #424242;background:#fff;height:20px;width:20px;position:relative;top:5px;cursor:pointer;-webkit-appearance:none;-moz-appearance: none;appearance: none;border-radius:10px;display:inline-flex; margin-right:5px;}
.element-radio input:checked{opacity:1; background:#fff; -webkit-appearance:none;-moz-appearance: none;appearance: none; border:2px solid #424242;}
.element-radio input:checked:before{position:absolute; width:8px; height:8px;top:4px; left:4px;background:#424242; border-radius:8px; content:''; z-index:2;}
.element-radio input:disabled{opacity:1; background:#fff; -webkit-appearance:none;-moz-appearance: none;appearance: none; border:2px solid #424242; cursor: not-allowed;}
.element-radio input:disabled:before{font-family:'FontAwesome'; position:absolute; width:16px; height:16px;top:0px; left:0;content:'\f00d'; color:#424242; font-size:12px; font-weight:normal; display:flex; align-items:center; justify-content:center; z-index:2;margin:0 auto;}
.element-radio > label {display: inline-flex !important;margin-left:30px;cursor:pointer;}
.element-check {cursor:pointer;}
.element-check input[type="checkbox"]{opacity:1;border:2px solid #424242;background:#fff;height:20px;width:20px;position:relative;top:5px;cursor:pointer;-webkit-appearance:none;-moz-appearance: none;appearance: none;border-radius:4px;display:inline-flex; margin-right:5px;}
.element-check input:checked{opacity:1; background:#fff; border:2px solid #424242;-webkit-appearance:none;-moz-appearance: none;appearance: none;}
.element-check input:checked:before{font-family:'FontAwesome'; position:absolute; width:16px; height:16px;top:0px; left:0;content:'\f00c'; color:#424242; font-size:12px; font-weight:normal; display:flex; align-items:center; justify-content:center; z-index:2;}
.element-check input:disabled{opacity:1; background:#fff; border:2px solid #424242;-webkit-appearance:none;-moz-appearance: none;appearance: none;cursor: not-allowed;}
.element-check input:disabled:before{font-family:'FontAwesome'; content:'\f00d'; position:absolute;  width:16px; height:16px;top:0px; left:0; color:#444; font-size:12px; display:flex; align-items:center; justify-content:center; z-index:2;}
.element-check > label {display: inline-flex !important;margin-left:30px;cursor:pointer;}

/* The switch - the box around the slider */
.theme-switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height:18px;
}

.bahasa-switch {
  position:absolute;
  display: inline-block;
  width: 36px;
  height:18px;
  right:16px;
  background-color: #ccc;
  border-radius:12px;
}
.bahasa-switch img{width:14px; height:14px;}
.bahasa-switch .img-left{width:14px; height:14px; overflow:hidden; position:absolute; left:2px; top:2px;}
.bahasa-switch .img-right{width:14px; height:14px; overflow:hidden; position:absolute; right:2px; top:2px; opacity:0.5;}
.theme-switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.switchslider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.switchslider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .switchslider {
  background-color: #212121;
}


input:focus + .switchslider {
  box-shadow: 0 0 1px #212121;
}

input:checked + .switchslider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.switchslider.round {
  border-radius: 12px;
}

.switchslider.round:before {
  border-radius:12px;
}
/*button*/
button.sign-btn{width:100%;height:40px;background:#1a73e8; color:#fff;transition: all 0.3s ease-in-out;opacity:1;border:none;display:flex; align-items:center; justify-content: center; font-size:14px; font-weight:600;}
button.sign-btn.big{height:46px;}
button.sign-btn.minimalis{width:auto; padding:0 30px;}
button.sign-btn.medium{height:36px;}
button.sign-btn.small{height:32px;}
button.sign-btn:hover{transition: all 0.3s ease-in-out; opacity:0.8;}
button.sign-btn.line{background:transparent; border:1px solid #212121; color:#212121;}
a.sign-btn{width:100%; height:50px; background:#1a73e8; color:#fff;transition: all 0.3s ease-in-out;opacity:1; display:flex; align-items:center; justify-content: center; border:none; text-align:center; font-weight:600;font-size:14px;}
a.sign-btn.big{height:60px;}
a.sign-btn.minimalis{width:auto; padding:0 30px; display: inline-flex; margin:0; text-align:center;}
a.sign-btn.medium{height:36px; font-size:14px;}
a.sign-btn.small{height:32px; font-size:14px;padding:0 15px;}
a.sign-btn.line{background:transparent; border:1px solid #212121; color:#212121;}
a.sign-btn.line.red{border-color:#e74c4c; color:#e74c4c;}
a.sign-btn.line.soft{border-color:#b4c2cc; color:#b4c2cc;}
a.sign-btn.line.dark{border-color:#444; color:#444;}
a.sign-btn.line.fb{border-color:#537abd; color:#537abd;}
a.sign-btn.line.clean{border-color:transparent; color:#212121;}
a.sign-btn:hover{transition: all 0.3s ease-in-out; opacity:0.8;}
a.sign-btn.disable{cursor:not-allowed; background:#eeeeee;}
.element-box select.element-select.noicons, .element-box input.element-input.noicons, .element-box textarea.element-area.noicons{padding-left:10px !important; min-width:10px;}
ul.row-list{list-style: none; list-style-position: inside; margin:0 -8px; padding:0; display: flex; align-items: flex-start; justify-content: flex-start; flex-flow:wrap;}
ul.row-list li{width:100%; padding:0 8px;}
ul.row-list.row2 li{width:50%; padding:0 8px;}
ul.row-list.row3 li{width:33.333%; padding:0 8px;}
ul.row-list.row4 li{width:25%; padding:0 8px;}
ul.row-list.row5 li{width:20%; padding:0 8px;}
ul.row-list.row6 li{width:16.666%; padding:0 8px;}
ul.row-list.row4.pad4, ul.row-list.row3.pad4, ul.row-list.row2.pad4, ul.row-list.row5.pad4,  ul.row-list.row6.pad4{margin:0 -4px;}
ul.row-list.row4.pad4 li, ul.row-list.row3.pad4 li, ul.row-list.row2.pad4 li, ul.row-list.row5.pad4 li, ul.row-list.row6.pad4 li{padding:0 4px;}
ul.row-list.row4.pad16, ul.row-list.row3.pad16, ul.row-list.row2.pad16, ul.row-list.row5.pad16,  ul.row-list.row6.pad16{margin:0 -16px;}
ul.row-list.row4.pad16 li, ul.row-list.row3.pad16 li, ul.row-list.row2.pad16 li, ul.row-list.row5.pad16 li, ul.row-list.row6.pad16 li{padding:0 16px;}
/*card box*/
.card-box{height:auto; overflow:hidden;width:100%; position:relative; margin:0;opacity:1;transition: all .3s ease-in-out;}
.card-box .img-card{position:relative;width:100%;overflow:hidden;height:auto;margin:0 auto 12px auto; padding:0;opacity:1;transition: all .3s ease-in-out;}
.card-box:hover .img-card{opacity:0.9;transition: all .3s ease-in-out;}
.card-box .img-card .bottom-label-left{position:absolute; z-index:2; width:auto; left:4px; bottom:4px; border-radius:2px; display:inline-flex; padding:2px 4px; color:#fff; font-size:12px; font-weight:600; justify-content:center; align-items:center; background:rgba(0,0,0,0.7);}
.card-box .img-card .bottom-label-right{position:absolute; z-index:2; width:auto; right:4px; bottom:4px; border-radius:2px; display:inline-flex; padding:2px 4px; color:#fff; font-size:12px; font-weight:600; justify-content:center; align-items:center; background:rgba(0,0,0,0.7);}
.card-box .img-card img{width:100%; height:auto; display:block;}
.card-box .text-card{height:auto; width:auto; overflow:hidden; padding:12px 0 0 0; position:relative;}
.card-box .text-card h1.title{transition: all .3s ease-in-out;font-size:24px;line-height:35px;margin: 0;color:#212121; font-weight:600;}
.card-box .text-card h2.title{transition: all .3s ease-in-out;font-size:20px;line-height:29px;margin: 0;color:#212121; font-weight:600;}
.card-box .text-card h3.title{transition: all .3s ease-in-out;font-size:16px;line-height:26px;margin: 0;color:#212121; font-weight:600;}
.card-box .text-card h4.title{transition: all .3s ease-in-out;font-size:12px;line-height:20px;margin: 0;color:#212121; font-weight:600;}
.card-box .text-card p{font-weight:400;margin:12px 0 0 0; letter-spacing: normal; font-size:12px; line-height:20px;color:#424242;}
.card-box .text-card .caption{font-weight:400;font-size:18px;line-height:29px;margin:0;}
.card-box .text-card p.fo14{font-size:14px; line-height:24px;}
.card-box .text-card h4.date{color:#9E9E9E; font-size: 12px;line-height: 14px; font-weight:400; margin:12px 0 0 0;word-break: break-word; overflow: hidden; display: -webkit-box; -webkit-line-clamp:1; -webkit-box-orient: vertical;}
.card-box .text-card .line1{word-break: break-word; overflow: hidden; display: -webkit-box; -webkit-line-clamp:2; -webkit-box-orient: vertical;}
.card-box .text-card .line2{word-break: break-word; overflow: hidden; display: -webkit-box; -webkit-line-clamp:2; -webkit-box-orient: vertical;}
.card-box .text-card .line3{word-break: break-word; overflow: hidden; display: -webkit-box; -webkit-line-clamp:3; -webkit-box-orient: vertical;}
.card-box .text-card .line4{word-break: break-word; overflow: hidden; display: -webkit-box; -webkit-line-clamp:4; -webkit-box-orient: vertical;}
.card-box .text-card h4.date span.kanal{display:inline-flex;color:#757575; padding-right:20px; position:relative; font-weight:600;}
.card-box .text-card h4.date span.kanal::before{content:'\f111';position:absolute; right:7px; top:0;font-family: 'FontAwesome'; font-size:6px; color:#9E9E9E;}
.card-box.indikator .text-card h3.title{font-weight:400;}
.card-box .text-card .box-bottom-icons{display:flex; justify-content:flex-start; align-items:center;}
.card-box .text-card .box-bottom-icons a.bottom-link{display:inline-flex;justify-content: flex-start;align-items: center; border:none; background:transparent;padding:0; color:#757575;}
.card-box .text-card .box-bottom-icons a.bottom-link:hover{opacity:0.7;}
.card-box .text-card .box-bottom-icons .icon-bot{width:24px; height:24px; display:inline-flex; justify-content:center; align-items:center;}
.card-box .text-card .box-bottom-icons .icon-bot .svg-light{stroke:#757575; fill:none;}
.card-box .text-card .box-bottom-icons .icon-bot svg{width:24px; height:24px;}
.card-box .text-card .box-bottom-icons p.bot{font-size:14px; line-height:20px; margin:0 0 0 8px; font-weight:400; display:inline-flex; color:#757575;}
/*card box tag*/
.card-box.tag .text-card{padding:0;}
.card-box.tag .text-card h2.title{font-size:16px; line-height:21.79px;}
/*card box 240*/
.card-box.ft240{overflow:hidden;height:auto;width:100%; position:relative; margin:0;opacity:1;transition: all .3s ease-in-out;}
.card-box.ft240 .img-card{float:left;position:relative;width:240px; height:135px; overflow:hidden;margin:0; padding:0;}
.card-box.ft240 .img-card img{width:100%; height:auto; display:block;}
.card-box.ft240 .text-card{padding:0 0 0 12px;}
/*card box 150*/
.card-box.ft150{overflow:hidden;height:auto;width:100%; position:relative; margin:0;opacity:1;transition: all .3s ease-in-out;}
.card-box.ft150 .img-card{float:left;position:relative;width:150px; height:84px; overflow:hidden;margin:0; padding:0;}
.card-box.ft150 .img-card img{width:100%; height:auto; display:block;}
.card-box.ft150 .text-card{padding:0 0 0 12px;}
/*card box 366*/
.card-box.ft366{overflow:hidden;height:auto;width:100%; position:relative; margin:0;opacity:1;transition: all .3s ease-in-out;}
.card-box.ft366 .img-card{float:left;position:relative;width:366px; height:206px; overflow:hidden;margin:0; padding:0;}
.card-box.ft366 .img-card img{width:100%; height:auto; display:block;}
.card-box.ft366 .text-card{padding:0 0 0 12px;}
.card-box.ft366 .text-card p{font-size:16px; line-height:26px;}
/*card box 240*/
.card-box.sq102{overflow:hidden;height:auto;width:100%; position:relative; margin:0;opacity:1;transition: all .3s ease-in-out;}
.card-box.sq102 .img-card{float:left;position:relative;width:102px; height:102px; overflow:hidden;margin:0; padding:0; display:inline-flex; align-items:center; justify-content:center;}
.card-box.sq102 .img-card img{width:auto; height:102px; display:block;}
.card-box.sq102 .text-card{padding:0 0 0 12px;}
/*base layout*/
.cd-main-content {min-height: 100%;position: relative;z-index: 2;padding:0; -webkit-transition-duration: 0.4s;-moz-transition-duration: 0.4s;transition-duration: 0.4s;margin:0 auto; width:100%; background:#fff;}
.cd-main-content.w-bannerhead{top:540px;}
.cd-main-content.nomenu{padding-top:52px;}
.cd-main-content.wapps{padding-top:100px;}
 .cd-main-content.fxbot{padding-bottom:79px;}
.main-left{width:660px; padding-right:8px; float:left;}
.main-right{width:326px; margin:0 auto; float:left; padding-left:8px;}
.main-full{width:100%;}
.overflow-hidden {overflow: hidden;}
.container{margin:0 auto; width:100%; max-width:1200px; padding:0 16px; position:relative;}
.container.full{max-width:100%;}
.container.small{max-width:986px;}
.container.smaller{max-width:800px;}
.container-col{margin-left:-16px; margin-right:-16px;}
.col12{padding:0 16px; width:100%; float:none;}
.col11{padding:0 16px; width:91.66666666666666%; float:left;}
.col10{padding:0 16px; width:83.33333333333333%; float:left;}
.col9{padding:0 16px; width:75%; float:left;}
.col8{padding:0 16px; width:66.66666666666666%; float:left;}
.col7{padding:0 16px; width:58.33333333333333%; float:left;}
.col6{padding:0 16px; width:50%; float:left;}
.col5{padding:0 16px; width:41.66666666666667%; float:left;}
.col4{padding:0 16px; width:33.33333333333333%; float:left;}
.col3{padding:0 16px; width:25%; float:left;}
.col2{padding:0 16px; width:16.66666666666667%; float:left;}
.col1{padding:0 16px; width:8.333333333333333%; float:left;}
.container-col.c16{margin-left:-12px; margin-right:-12px;}
.container-col.c16 .col4{padding:0 12px; width:33.33333333333333%; float:left;}
.container-col.c16 .col8{padding:0 12px; width:66.66666666666666%; float:left;}
.container-col.c16 .col6{padding:0 12px; width:50%; float:left;}
.col-left-profile{padding:0 12px 0 0; width:33.33333333333333%; float:left;}
.col-center-profile{padding:0 12px; width:33.33333333333333%; float:left;}
.col-right-profile{padding:0 0 0 12px; width:33.33333333333333%; float:left;}
.col-center-right-profile{padding:0 0 0 12px; width:66.66666666666666%; float:left;}
.col-center-right-profile .col-right-profile{padding:0 0 0 12px; width:50%; float:left;}
.col-center-right-profile .col-center-profile{padding:0 12px 0 0; width:50%; float:left;}
.download-apps{width:100%; height:115px; border:1px solid #EEEEEE; background:#fafafa; position:fixed; top:0; left:0; right:0; z-index:30; padding:12px 12px 12px 12px;}
.download-apps .close-tempo-apps{cursor:pointer;}
.download-apps .icon-tempo-apps{width:42px; height:42px;float:left;}
.download-apps .icon-tempo-apps img{width:42px; height:42px;}
.download-apps .box-text-apps{padding-left:8px;height:39px; display:flex; flex-direction:column; justify-content:flex-start; align-items:flex-start;}
.download-apps h4.title{font-size:14px; line-height:19px; font-weight:600;}
.download-apps p{font-size:12px; line-height:16px; margin:0;}
/*banner*/
.bannerfull{width:100%; height:auto; padding:12px 16px; background:#fafafa; margin:0 auto; text-align:center;}
.bannerfull img.b320x50{width:320px; height:50px; margin:0 auto; text-align:center;}
.bannerfull img.b300x250{width:300px; height:250px; margin:0 auto; text-align:center;}
.banner300x250{width:100%; height:auto; padding:8px; background:#fafafa;}
.banner300x250 img{width:300px; height:250px;}
.banner300x600{width:100%; height:auto; padding:8px; background:#fafafa;}
.banner300x600 img{width:300px; height:600px;}
.block-all{position:fixed; background:rgba(0,0,0,0.7); top:0; left:0; right:0; bottom:0; z-index:8;}
.bannerhead{width:100%; height:675px; position:relative; padding:16px 0; margin:0 auto; display:flex; justify-content:center; align-items:center; position:fixed; z-index:0; top:0;}
.bannerhead.h-noapps{height:545px;}
.bannerhead .banner320x480{width:320px; height:480px;margin:130px auto 0 auto; padding:0; position:relative;}
.bannerhead .banner320x480 .cls-bnr{position:absolute; top:-20px; right:0; padding:0 8px; height:20px; width:auto; font-size:12px; border:none; background: #AD120A; color:#fff; border-radius:4px 4px 0 0;}
.bannerhead .banner320x480.no-apps{margin-top:16px;}
.bannerhead img{width:320px; height:480px;}
.banner-fix-bottom{width:auto; height:60px; padding:5px 0; background:#fafafa; position:fixed; bottom:0; left:0; right:0; display:flex; justify-content:center; align-items:center; z-index:21;}
.banner-fix-bottom img{width:300px; height:50px;}
/*mulai*/
.header{height:auto; width:100%; margin:0 auto; position:relative; top:0; left:0; right:0; z-index:20; background:#fff;}
.header.wapps{top:115px;}
.header.w-bannerhead{position:relative; top:540px;}
.header .top-head{height:52px; margin:0 auto; padding:0 16px; position:relative; border-bottom:1px solid #f5f5f5;}
.header .top-head .logo{height:20px; width:auto; float:left; margin:16px 0;}
.header .top-head .logo img{height:20px; width:auto;}
.header .top-head .navicon{width:24px; height:24px; position:absolute; right:16px; top:16px;border:none; padding:0; background:transparent;}
.header .top-head .searchicon{width:24px; height:24px; position:absolute; right:56px; top:16px;border:none; padding:0; background:transparent;}
.header .bottom-head{width:100%; margin:0 auto; height:auto; overflow-y:hidden; overflow-x:scroll;}
.header.alt{position:absolute;}
.header.alt .top-head{text-align:center; display:flex; align-items:center; justify-content:center;}
.header.alt h1.title {font-size: 20px;}
.fixed-bottom{ border-top:1px solid #f5f5f5; padding:16px;height:auto; width:100%; margin:0 auto; position:fixed; bottom:0; left:0; right:0; z-index:20; background:#fff;}
/*nav menu*/
nav.menu {margin:0; padding:0; height:48px;font-size:14px; font-weight:600;width:100%; min-width:2100px; position:relative; z-index:2; border-bottom:2px solid #f5f5f5;}
nav.menu ul li > a:after { content:  ' \f107'; font-family: 'FontAwesome'; font-size:12px; margin-left:10px; top:0; position:relative;}
nav.menu ul li > a:only-child:after { content: ''; margin:0;}
nav.menu ul ul {display: none;}
nav.menu ul li:hover > ul {display: block;}
nav.menu ul {list-style:none; list-style-position:inside; margin:0 auto; padding:0; height:50px;position: relative;display: inline-table;}
nav.menu ul:after {content: ""; clear: both; display: block;}
nav.menu ul li {float: left;}
nav.menu ul li:hover {background:transparent;}
nav.menu ul li:hover a {color:#757575;background:transparent;}
nav.menu ul li a {color:#757575;font-weight:600;position:relative;padding:8px 15px; height:48px;display:flex; align-items:center; justify-content:center;}
nav.menu ul li a.selected {color:#212121; position:relative;}
nav.menu ul ul li a.selected{color:#212121; position:relative;}
nav.menu ul li a.selected:before{content:'';position:absolute; height:2px; background:#AD120A; bottom:0px; left:0; right:0;}
nav.menu ul ul {background:transparent; border-radius: 0px; padding: 0;position: absolute; top: 100%;}
nav.menu ul ul li {float: none;}
nav.menu ul ul li a {padding: 15px 30px;color: #fff;background:#0094bc;justify-content:flex-start;height:auto;}	
nav.menu ul ul li a:hover {background:rgba(0,0,0,0.1);}
nav.menu ul ul ul {position: absolute; left: 100%; top:0;}

nav .items {
position: relative;
width:100%;
overflow-x: scroll;
	height:50px;
/*overflow-y: inherit;*/
white-space: nowrap;
transition: all 0.2s;
transform: scale(0.98);
will-change: transform;
user-select: none;
cursor: pointer;
  }
nav{position:relative;max-width:1086px; padding:0 50px;}
nav .left-button{width:50px; height:50px; position:absolute; left:0; background:#fff; border:none; display:flex; align-items:center; justify-content:center; z-index:2; padding:0;transition: all .2s ease-in-out; opacity:1;}
nav .right-button{width:50px; height:50px; position:absolute; right:0; background:#fff; border:none; display:flex; align-items:center; justify-content:center; z-index:2; padding:0;transition: all .2s ease-in-out; opacity:1;}
nav .left-button:hover, nav .right-button:hover{opacity:0.5;transition: all .2s ease-in-out;}

.items::-webkit-scrollbar {width:0; background:#ccc; border-radius:0 0 0 0;}
.items::-webkit-scrollbar-track { border-radius:0 0 0 0;}
.items::-webkit-scrollbar-thumb {background-color:#555555; border-radius:0;}
.items::-webkit-scrollbar:horizontal {height:0;}
.items::-webkit-scrollbar:vertical {width:0;}
nav .items .boxitem{width:auto;}
nav .items .item {display:inline-flex;min-height:50px;width:auto;margin:0 auto;position:relative;}
nav .items .item.selected{position:relative;}
nav .items .item.selected::before{position:absolute;content:''; left:0; right:0; bottom:0; height:2px; background:#AD120A;}
nav .items .item a{padding:0 16px; height:50px; display:flex; align-items:center; justify-content:center;font-size:14px;font-weight:600; position:relative;}

/*menu dropdown*/
.item-menu{height:50px; width:auto;position:relative;}
.item-menu a{height:50px; width:auto; display:flex; align-items:center; justify-content:center; padding:0 16px; font-size:14px; font-weight:600; position:relative; margin:0;}
.item-menu a.selected{position:relative;}
.item-menu a.selected::before{position:absolute;content:''; left:0; right:0; bottom:0; height:2px; background:#AD120A;}
.item-menu.wsub a{position:relative;padding:0 24px 0 16px;}
.item-menu.wsub .subbox{display:none;position:absolute; width:auto; top:100%; background:#fefefe; min-height:auto;
box-shadow: 1px 1px 3px rgba(0,0,0,0.1); min-width:160px; z-index:5;}
.item-menu.wsub .subbox.active{display:block;}
.item-menu.wsub .icon-menu{position:absolute; right:4px; top:0; bottom:0; width:16px; height:auto; display:flex; align-items:center; justify-content:center;font-family: 'FontAwesome';}
.item-menu.wsub .item-submenu a{height:50px; width:auto; display:flex; align-items:center; justify-content:flex-start; padding:0 16px; font-size:14px; font-weight:600; position:relative;}
.item-menu.wsub .item-submenu a:hover /*, .item-menu.wsub .item-menu a.selected*/{background:#f5f5f5;}
.item-menu.wsub .item-submenu a.selected::before{display:none;}
.item-menu.wsub a.click-sub{ cursor:pointer;}
.item-menu.single-dropdown.wsub {height:32px;}
.item-menu.single-dropdown a{height:32px; color:#AD120A;}
.item-menu.single-dropdown a .img-profile{width:32px; height:32px; overflow:hidden; display:flex; align-items:center; justify-content:center; border-radius:16px; border:1px solid #fafafa;}
.item-menu.single-dropdown a img.img-profile{width:auto; height:32px;}
.item-menu.wsub .subbox.dd-profile{width:310px; margin:0 auto;  left: 50%;
  transform: translate(-50%, 0);}
.item-menu.wsub .subbox h3.title{font-size:16px; line-height:21px;}
.item-menu.wsub .subbox p{font-size:14px; line-height:24px; font-weight:400;}
.menu-dd-profile {padding:0;}
.menu-dd-profile .no-link{font-size:14px; height:auto !important; padding:12px 16px !important; display:flex; justify-content:flex-start; align-items:center; color:#212121 !important; position:relative;}
.menu-dd-profile .no-link .switchTheme{position:absolute; top:16px; right:16px;}
.menu-dd-profile a{font-size:14px; height:auto !important; padding:12px 16px !important; display:flex; justify-content:flex-start; align-items:center; color:#212121 !important;}
.menu-dd-profile a:hover{color:rgba(0,0,0,0.7) !important; background:transparent;}
.menu-dd-profile .icons{width:24px; height:24px; display:inline-flex; align-items:center; justify-content:center; margin-right:16px;transition: all .2s ease-in-out; opacity:1;}
.menu-dd-profile .icons img, .menu-dd-profile .icons svg{width:24px; height:24px;}
.menu-dd-profile:hover .icons{transition: all .2s ease-in-out; opacity:0.7;}

/*blockbox*/
.blockbox{display:block; position:relative; margin:0 0 24px 0;}
.blockbox h2.titlebox{padding-left:8px; border-left:4px solid #AD120A; height:21px; font-size:16px; font-weight:700; display:flex; align-items:center; margin-bottom:16px;}
.blockbox h2.titlebox.clean{padding-left:0; border-left:none;}
.blockbox h1.titlebox{height:40px; font-size:24px; font-weight:700; display:flex; align-items:center; margin-bottom:16px;}
.blockbox .thelogo{width:auto; height:32px; margin-bottom:16px;}
.blockbox .thelogo img{width:auto; height:32px;}
.blockbox .thelogo.full{width:100%; height:auto; margin-bottom:16px;}
.blockbox .thelogo.full img{width:100%; height:auto;}
ul.row-list.list-tiga-kolom li{margin-bottom:16px;}
ul.row-list.list-dua-kolom li{margin-bottom:16px;}
ul.row-list.list-search-popular{display:inline-flex;}
ul.row-list.list-search-popular li{width:auto;}
ul.row-list.list-search-popular li a{font-size:14px; display:flex; justify-content:center; align-content:center; padding:8px 12px; border:1px solid #212121; border-radius:2px; font-weight:600; margin:0 0 16px 0;}
ul.row-list.list-search-popular li a:hover{background:#f5f5f5; border-color:#757575;}
ul.row-list.list-empat-kolom li{margin-bottom:16px;}
ul.row-list.list-empat-kolom li .card-box .img-card{height:86px;}
 /*pagging*/
ul.pagging {list-style: none;list-style-position: inside;margin:32px 0;padding: 0;display: flex;align-items: center;justify-content: center;min-height:36px; overflow:hidden; width:100%;}
ul.pagging li {min-width: 36px;height: 36px;margin:0 3px;display:flex; align-items:center; justify-content:center; font-size:18px;}
ul.pagging li a {min-width: 36px;height: 36px;display:flex; align-items:center; justify-content:center;padding: 5px;color: #212121;}
ul.pagging li a:hover {color:#9E9E9E;}
ul.pagging li.select a {color: #AD120A; font-weight:600;}
/*detail*/
.detail-artikel{width:100%;margin-bottom: 15px;}
.detail-artikel.berikutnya{position:relative; padding-top:16px;}
.detail-artikel.berikutnya::before{content:''; position:absolute; left:-16px; right:-16px; top:0; height:4px; background:#F5F5F5;}
.detail-artikel .detail-in{padding:0;}
.detail-artikel .detail-in p{font-size:18px; line-height:29px; margin:0 0 32px 0; font-weight:400; color:#424242;}
.detail-artikel .detail-in p:last-child{margin-bottom:0;}
.detail-artikel .detail-in p a{font-weight:600; color:#323C9F;}
.detail-artikel .detail-in p a:hover{color:#323C9F;opacity:0.7;}
/*detail - baca juga*/
.detail-artikel .detail-in .baca-juga{border-left:2px solid #eee; padding-left:12px; margin:0 0 32px 0;}
.detail-artikel .detail-in .baca-juga h4.title{font-size:16px; line-height:21px; font-weight:600;}
.detail-artikel .detail-in .baca-juga a{color:#323C9F; font-size:16px; line-height:21px; margin:16px 0; font-weight:600;}
.detail-artikel .detail-in .baca-juga a:hover{opacity:0.7;}
/*detail - foto utama */
.foto-detail{width:100%; height:auto;overflow:hidden; margin:0; position:relative;}
.foto-detail figure{ position:relative;}
.foto-detail figure img{width:100%; height:auto;}
.foto-detail figcaption .foto-caption{font-size:12px; line-height:20px; color:#747474;}
.foto-detail figure .icon-info-foto{cursor:pointer;position:absolute; width:16px; height:16px; right:8px; bottom:8px; z-index:2; background:rgba(255,255,255,0.7); display:flex; align-items:center; justify-content:center; border-radius:8px;}
/*detail judul */
.detail-title{padding:0; overflow: hidden;}
.detail-title h1.title{margin:0; font-size:18px; line-height:29px; font-weight:700;}
.detail-title h4.date{font-size:12px; line-height:16px;  margin:0; font-weight:400; color:#9E9E9E;}
/*detail - tag*/
.box-tag-detail{display:flex; justify-content:flex-start; align-items:flex-start; flex-wrap:wrap;}
.box-tag-detail a{padding:8px 12px; border:1px solid #00796B; display:inline-flex; justify-content:center; align-items:center; color:#00796B; font-size:14px; font-weight:600; margin:0 16px 16px 0;}
.box-tag-detail a:hover{ color:#747474; border-color:#747474;}
.box-tag-detail.favorit a{color:#212121; border-color:#212121;}
/*rating*/
.box-rating{padding:16px; background:#fafafa; overflow:hidden;}
.box-rating h4.title{font-weight:600; font-size:14px; line-height:20px;}
.success-box {margin:4px 0;font-size:12px;}
.success-box > div {vertical-align:top;display:inline-block;color:#757575;}
.rating-stars ul {list-style-type:none;padding:0;-moz-user-select:none;-webkit-user-select:none;margin:0; height:31px; margin-top:3px;}
.rating-stars ul > li.star {display:inline-block;}
.rating-stars ul > li.star > i.fa {font-size:35px;color:#ccc;}
.rating-stars ul > li.star.hover > i.fa {color:#FFCC36;}
.rating-stars ul > li.star.selected > i.fa {color:#FF912C;}
/*newsletter*/
.box-newsletter{padding:16px; background:#fafafa; overflow:hidden;}
.box-newsletter h4.title{font-weight:600; font-size:14px; line-height:20px;}
.box-newsletter p{font-weight:400; font-size:14px; line-height:20px;}
/*breadcrumbs*/
.breadcrumbs{margin:0; display:block; padding:0; overflow:hidden;}
ul.sitemap{list-style:none; list-style-position:inside; margin:0; padding:0; display:flex; align-items:center; }
ul.sitemap li{float:left; padding-right:30px; position:relative; font-size:14px; font-weight:400; color:#757575;}
ul.sitemap li:before{position:absolute;font-family: 'FontAwesome';content: '\f105'; top:1px; right:8px; font-size:18px; color:#757575;}
ul.sitemap li a{color:#757575;} ul.sitemap li a:hover{color:#212121; } ul.sitemap li a.selected{color:#AD120A;}
ul.sitemap li:last-child{padding-right:0;}
ul.sitemap li:last-child:before{display:none;}
/*avatar*/
.block-avatar{overflow:hidden; display:flex; justify-content:flex-start; align-items:center;}
.box-avatar{display:inline-flex; justify-content:flex-start; align-items:flex-start;}
.box-avatar.centering{display:flex; justify-content:center; align-items:center; flex-direction:column;}
.box-avatar .avatar{width:36px; height:36px; overflow:hidden; background:#fefefe; display:inline-flex; justify-content:center; align-items:center; border-radius:18px;}
.box-avatar .avatar img{height:36px; width:auto;}
.box-avatar.s54 .avatar{width:54px; height:54px; overflow:hidden; background:#fefefe; display:inline-flex; justify-content:center; align-items:center; border-radius:27px;}
.box-avatar.s54 .avatar img{height:54px; width:auto;}
.box-avatar .text-avatar{min-height:36px; padding-left:12px;}
.box-avatar .text-avatar h3.title{margin:0; font-size:16px; line-height:21px; color:#424242; font-weight:600;}
.box-avatar .text-avatar h4.title{margin:0; font-size:12px; line-height:16px; color:#757575; font-weight:400;}
.box-avatar .text-avatar h4.title.bold{font-weight:600;}
.box-avatar .text-avatar a{color:#757575;}
.box-avatar .text-avatar a:hover{opacity:0.7;}
.box-avatar.s54 .text-avatar h4.title{font-size:16px; line-height:21px;}
.box-avatar.s40 .avatar{width:40px; height:40px; overflow:hidden; background:#fefefe; display:inline-flex; justify-content:center; align-items:center; border-radius:20px;}
.box-avatar.s40 .avatar img{height:40px; width:auto;}
.box-avatar.s70 .avatar{width:48px; height:48px; overflow:hidden; background:#fefefe; display:inline-flex; justify-content:center; align-items:center; border-radius:50%;}
.box-avatar.s70 .avatar img{height:48px; width:auto;}
/*komentar*/
.box-komentar{display:block; position:relative; margin-bottom:16px; overflow:hidden;}
.box-komentar.balas{border-bottom:none; padding-bottom:0;}
.box-komentar .isi-komentar{padding-left:52px;}
.box-komentar .isi-komentar p{font-size:14px; line-height:24px; margin:0 0 16px 0;}
.box-komentar .isi-komentar .box-balas{display:flex; justify-content:flex-start; align-items:center;}
.box-komentar .isi-komentar .box-balas button.balas{display:inline-flex;justify-content: flex-start;align-items: center; border:none; background:transparent;padding:0;}
.box-komentar .isi-komentar .box-balas button.balas:hover{opacity:0.7;}
.box-komentar .isi-komentar .box-balas .icon-balas{width:16px; height:16px; display:inline-flex; justify-content:center; align-items:center;}
.box-komentar .isi-komentar .box-balas .icon-balas svg{width:16px; height:16px;}
.box-komentar .isi-komentar .box-balas p{font-size:14px; line-height:20px; margin:0 0 0 8px; font-weight:600;}
.box-komentar .isi-komentar .box-balas p.balasan{position:relative;font-size:14px; line-height:20px;font-weight:600; margin:0; padding:0 0 0 32px;}
.box-komentar .isi-komentar .box-balas p.balasan:before{content:'\f111';position:absolute; left:14px; top:0;font-family: 'FontAwesome'; font-size:8px;}
.all-balasan-komentar{overflow:hidden;}
.all-balasan-komentar.active{display:block;}
.box-komentar a.click-balasan{ cursor:pointer;}
.box-komentar .box-balasan{display:none;width:100%; background:#fefefe; min-height:auto; overflow:hidden;}
.box-komentar .box-balasan.active{display:block;}
.box-komentar a.click-input-balasan{cursor:pointer; display:flex; align-items:center; justify-content:center;}
.box-komentar .box-input-balasan{display:none;width:100%; background:#fefefe; min-height:auto; overflow:hidden;}
.box-komentar .box-input-balasan.active{display:block;}
/*share*/
.box-share-top{height:24px; width:100%; display:block; justify-content:space-between; align-items:center;}
.box-share-top a.top-comment{height:24px; padding:4px 8px; display:inline-flex; justify-content:center; align-items:center; font-size:12px; color:#757575; background:#F5F5F5; float:left;}
.box-share-top a.top-comment .icon-comment{width:16px; height:16px;display:flex; justify-content:flex-start; align-items:center;}
.box-share-top a.top-comment .icon-comment svg.svg-light{stroke:#757575; fill:none; width:16px; height:16px;}
.box-share-top .share-link{height:24px; float:right;display: flex;flex-direction: row;}
.box-share-top .share-link a.top-share{margin-left:16px;width:24px; height:24px; padding:0;display:flex; justify-content:center; align-items:center;}
.box-share-top .share-link a.top-share svg.svg-light{stroke:#757575; fill:none;}
.box-share-top a:hover{opacity:0.7;}
.box-share-top .share-link a.top-share.sr-whatsapp{color:#fff; font-size:16px;}
.box-share-top .share-link a.top-share.sr-facebook{color:#fff; font-size:16px;}
.box-share-top .share-link a.top-share.sr-twitter{color:#fff; font-size:16px;}
/*profil*/
.box-info-profile{overflow:hidden;}
.box-inside{padding:24px 16px; border-top:1px solid #F5F5F5;}
.box-inside.noborder{border-top:none;}
.box-inside.foto-profil{padding:24px 16px; border-top:none; border-bottom:1px solid #F5F5F5; display:flex; align-items:center; justify-content:center; flex-direction:row;}
.box-inside h1.title{font-size:24px; line-height:40px; color:#212121; font-weight:700; margin:0; position:relative;}
.box-inside h2.title{font-size:18px; line-height:29px; color:#212121; font-weight:600; margin:0; position:relative;}
.box-inside h3.title{font-size:16px; line-height:21px; color:#424242; font-weight:400; margin:0; position:relative;}
.box-inside h4.title{font-size:14px; line-height:18px; color:#424242; font-weight:400; margin:0; position:relative;}
.box-inside h3.title.bold,.box-inside h4.title.bold{font-weight:600;}
.box-inside p{font-size:14px; line-height:19px;}
.box-inside p.f18{font-size:18px; line-height:24px;}
.box-inside a.selected{color:#AD120A; font-weight:600;}
.box-inside a:hover{opacity:0.7;}
.box-inside a.arrow-r{position:relative; padding:16px 40px 16px 0; display:block;}
.box-inside a.arrow-r:before{content:'\f105'; font-family: 'FontAwesome'; position:absolute; top:15px; right:16px; font-size:30px; z-index:1;color:#9E9E9E;}
.box-inside h1.title .edit {font-size:16px !important;color:#AD120A;position:relative; display:inline-flex; justify-content:center; align-items:center;}
.box-inside h1.title .edit .icons {margin-right:4px; display:inline-flex; justify-content:center; align-items:center; width:22px; height:22px;}
.box-inside h1.title .edit a{color:#AD120A; font-size:16px !important; line-height:21px; font-weight:600;}
.box-inside h3.title .edit {color:#AD120A;position:absolute; display:inline-flex; justify-content:center; align-items:center; bottom:-4px;right:0;}
.box-inside h3.title .edit .icons {margin-right:4px; display:inline-flex; justify-content:center; align-items:center; width:22px; height:22px;}
.box-inside h3.title .edit a{color:#AD120A;}
/*footer*/
.footer{background:#212121; padding:32px 0; overflow:hidden; color:#fefefe;font-size:14px; font-weight:600; position:relative;}
.footer h3.title{font-size:12px; line-height:20px; font-weight:bold;}
.footer a.link{color:#fefefe; display:inline-flex;padding:0 8px; position:relative;font-size:12px;}
.footer a.link:before{content:''; width:1px; background:#fefefe; right:-2px; top:0; bottom:0; position:absolute;}
.footer a.link:hover{color:#9E9E9E;}
.footer .centerbox{display:block; margin:0 auto; text-align:center;}
.footer .centerbox a.link:last-child:before{display:none;}
.footer a.link.tentang:before{content:''; width:1px; background:#fefefe; height:9px; margin:auto; right:-2px; top:0; bottom:0; position:absolute;}
.footer a.link.tentang:after{content:''; width:9px; background:#fefefe; height:1px; margin:auto; right:-6px; top:0; bottom:0; position:absolute;}
.footer a.link.tentang:last-child:before{display:none;}
.footer a.link.tentang:last-child:after{display:none;}
.footer p.copy{font-size:12px; margin:16px auto 0 auto; color:#fefefe; font-weight:400; text-align:center; padding:0 16px;}
ul.sosmed{padding:0; margin:0 auto; list-style:none; list-style-position:inside; display:flex; justify-content:center; align-items:center; overflow:hidden;}
ul.sosmed li{display:inline-flex;margin:0 3px;width:32px; height:32px;}
ul.sosmed li a{ width:32px; height:32px; border:2px solid #fefefe; color:#fefefe; border-radius:16px; text-align:center; line-height:34px; font-size:16px; display:inline-flex; justify-content:center; align-items:center; font-size:14px;}
ul.sosmed li a:hover{color:#9E9E9E; border-color:#9E9E9E;}
ul.apps{padding:0; margin:0 auto; list-style:none; list-style-position:inside; display:flex; justify-content:center; align-items:center; overflow:hidden;}
ul.apps li{display:inline-flex;margin:0 3px;width:auto; height:40px;}
ul.apps li img{width:130px; height:40px;transition: all .2s ease-in-out; opacity:1;}
ul.apps li:hover img{transition: all .2s ease-in-out; opacity:0.7;}

.multi-select-container {display: flex;position: relative;}
.multi-select-menu {position: absolute;left: 0;top: 0;z-index: 1;float: left;min-width: 100%;background: #fff;margin: 36px 0 0 0;border: 1px solid #aaa;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);display: none;	padding:0 0 16px 0;	height:200px;	overflow-y:scroll;}
#menu-favorit .multi-select-menu {display: flex;}
#menu-minat .multi-select-menu {top:-200px; margin:0 0 36px 0;}
.multi-select-menu::-webkit-scrollbar {width:6px; background:#ccc; border-radius:0 0 0 0;}
.multi-select-menu::-webkit-scrollbar-track { border-radius:0 0 0 0;}
.multi-select-menu::-webkit-scrollbar-thumb {background-color:#555555; border-radius:0;}
.multi-select-menu::-webkit-scrollbar:horizontal {height:6px;}
.multi-select-menu::-webkit-scrollbar:vertical {width:6px;}

.multi-select-menuitem {display: block;font-size:14px;padding: 12px 12px 12px 30px;white-space: nowrap;color:#424242;}
.multi-select-menuitem--titled:before {display: block;font-weight: bold;content: attr(data-group-title);margin: 0 0 0.25em -20px;}
.multi-select-menuitem--titledsr:before {display: block;font-weight: bold;content: attr(data-group-title);border: 0;clip: rect(0 0 0 0);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}
.multi-select-menuitem + .multi-select-menuitem {padding-top: 0;}
.multi-select-presets {border-bottom: 1px solid #ddd;}
.multi-select-menuitem input {position: absolute;margin-top: 0.25em;margin-left: -20px;}
.multi-select-button {
width:100%;
	min-width:100%;
	max-width:100%;
word-break: break-word;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient: vertical;
text-overflow: ellipsis;
cursor: default;
color:#212121;height:36px; padding:5px 50px 5px 5px; background:#fff; border:1px solid #424242;font-size:14px; font-weight:400;
	-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-appearance: none;-moz-appearance: none;
  background-image:
linear-gradient(45deg, transparent 50%, #424242 50%),
linear-gradient(135deg, #424242 50%, transparent 50%),
linear-gradient(to right, #424242 , #424242 );
  background-position:
calc(100% - 19px) calc(50% + 1px),
calc(100% - 14px) calc(50% + 1px),
calc(100% - 36px) 0px;
  background-size:
5px 5px,
5px 5px,
0px 36px;
  background-repeat: no-repeat;
  line-height:25px;
  
}
.multi-select-container--open .multi-select-menu {display: block;}
.multi-select-container--open .multi-select-button:after {border-width: 0 0.4em 0.4em 0.4em;border-color: transparent transparent #999 transparent;}
.multi-select-container--positioned .multi-select-menu {box-sizing: border-box;}
.multi-select-container--positioned .multi-select-menu label {white-space: normal;}
.fixbox{position:fixed; top:0; left:0; right:0; bottom:0; background:#fff; z-index:111; overflow-x:auto; padding-top:56px;}
.fixbox .header{height:56px; margin:0 auto; padding:0 16px 0 56px; position:fixed; border-bottom:1px solid #f5f5f5; display:flex; align-items:center; justify-content:center; top:0; left:0; right:0;}
.fixbox .header.center{padding:0 56px;}
.fixbox .header h1.title{font-size:20px;}
.fixbox .header .x-close{width:24px; height:24px; position:absolute; left:16px; top:16px;border:none; padding:0; background:transparent;}
.box-langganan {border-bottom:1px solid #f5f5f5; overflow:hidden; padding:16px;}
.box-langganan h3.title{font-size:16px; line-height:21px;}
.box-langganan p{font-size:14px; line-height:24px; font-weight:400;}
.accordion{list-style:none; list-style-position:inside; padding:0; margin:0;}
.accordion a.toggle{font-size: 14px;height: auto;padding: 12px 51px 12px 16px !important;display: flex;justify-content: flex-start;align-items: center;	font-weight:600; position:relative;}
.accordion a.toggle .arrow{position:absolute; top:12px; right:16px; width:19px; height:19px;display: flex;justify-content: flex-start;align-items: center; font-size:20px;}
.accordion .inner {overflow: hidden;display: none; margin-bottom:16px;}
.accordion .inner a{padding:16px 0 0 0 !important;}
.icon-menu{margin:0 auto; display:flex; align-items:center; justify-content:center; flex-direction:row;}
.icon-menu a{display:flex; align-items:center; justify-content:center; flex-direction:column;}
.icon-menu a:hover{background:tranparent;}
.icon-menu .logo-menu{margin:0 auto; display:flex; align-items:center; justify-content:center; width:48px; height:48px; border-radius:24px; background:#F5F5F5;}
.icon-menu .logo-menu img{width:auto; height:32px;}
.icon-menu h4.title{font-size:12px; font-weight:400; line-height:20px; margin:0; text-align:center;}
/*checkbox*/
.box-interest .inter-check {height:36px; width:auto; left:0; right:0; background:transparent; position:absolute; cursor:pointer !important; z-index:3; overflow:hidden; border-radius:0;}
.box-interest input[type=checkbox] + label{height:36px; width:auto; left:0; right:0; display:flex; align-items:center; justify-content:center;position:absolute; left:0; z-index:5; color:#212121;font-size:14px; line-height:19px;}
.inter-check input[type="checkbox"]{opacity:1; height:36px; width:100%; position:absolute; left:0; cursor:pointer !important; background:transparent;margin:0 auto; border:none;-webkit-appearance:none;-moz-appearance: none; overflow:hidden;}
.box-interest .inter-check input:checked{background:#212121;}
.box-interest input[type=checkbox]:checked + label {color:#fefefe;}
/*list interest*/
.box-interest{width:100%; height:36px; border-radius:4px ; overflow:hidden; position:relative; margin:0 auto; text-align:center; background:#fefefe; border:1px solid #212121;}
.box-interest p.title{position:absolute; top:auto; left:auto; right:auto; bottom:auto; text-align:center; color:#212121; width:100%; z-index:2;}
.box-interest img{height:auto; width:100%; display:block; opacity:0.5;}
ul.row-list.list-topik-f li{margin-bottom:16px;}
.box-alert{width:100%; position:fixed; left:0; right:0; top:0;margin:0; z-index:9999; background:#CF0205; display:none;}
.box-alert .alert-in{margin:0 auto; max-width:1070px; padding:8px 32px 8px 8px; position:relative;}
.box-alert .alert-in .alert-cls{width:16px; height:16px; position:absolute; right:8px; top:8px; display:flex; justify-content:center; align-items:center; font-size:14px; background:transparent; border:none; color:#fff;}
.box-alert .alert-in p{font-size:12px; line-height:16px; color:#fefefe;}
/*Paywall*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
.pw-container{font-family:'Roboto';max-width:360px; margin:16px auto; box-shadow:1px 1px 9px rgba(0,0,0,0.1); padding:16px; font-size:14px; font-weight:600;}
.pw-container .color-merah{color:#AD120A !important;}
.pw-container h2.title{font-size:16px; line-height:22px;font-weight:500; margin:0 0 16px 0;}
.pw-container .ovw{overflow:hidden; margin-bottom:32px;}
.pw-container .left-col{width:50%; float:left; padding-right:4px;}
.pw-container .right-col{width:50%; float:left; padding-left:4px;}
.checker{width:14px; height:24px; display:flex; justify-content:center; align-items:center; float:left; margin-right:10px; border-radius:12px; background:transparent; color:#43bf28; font-weight:bold; font-size:16px;}
.teks{padding:0; border-radius:6px; min-height:36px; margin-bottom:10px;}
.teks p.info{padding-left:24px; font-size:16px; line-height:20px !important; font-weight:500; margin:0; padding-top:3px; color:#333;}
.pw-container a.pay-btn{width:100%; height:36px; background:#AD120A; color:#fefefe;transition: all 0.3s ease-in-out;opacity:1; display:flex; align-items:center; justify-content: center; border:none; text-align:center; font-weight:600;font-size:14px;}
.pw-container  a.pay-btn:hover{transition: all 0.3s ease-in-out; opacity:0.8;}
.pw-container .pw-bottom-box{border:1px solid #9e9e9e; border-radius:2px; overflow:hidden; padding:8px; margin-top:32px;}
.pw-container .pw-bottom-box p{font-size:13px; line-height:16px; margin:0;}
/*fix ribbon*/
.outfixed{z-index:98;font-family:'Roboto';position:fixed;width:100%; left:0; right:0; bottom:-300px;height:auto;padding:0; margin:0;transition: all 0.3s ease-in-out;}
.outfixed.open{bottom:0; left:0; right:0;width:100%;min-height:auto;overflow:hidden;background:#212121; padding:15px 0;padding-bottom:72px;transition: all 0.3s ease-in-out;}

.arrowup, .arrowdw{position:relative;}
.arrowup:before{top:-2px;content:"\2191";font-size:16px; color:#333; width:40px; height:40px; z-index:2; position:relative; display:flex; align-items:center; justify-content:center;}
.arrowdw:before{top:-2px;content:"\2193";font-size:16px; color:#333; width:40px; height:40px; z-index:2; position:relative; display:flex; align-items:center; justify-content:center;}
  .login-btn{text-align:center;display:inline-flex !important;}
  .bigbox{padding-bottom:60px; height:auto;}
  .bigbox.bukaopen{height:auto; min-height:auto; overflow:hidden; padding-bottom:75px;}
 .btn-edits{padding:0 10px !important; font-size:12px !important; height:30px !important;}
 .outfixed .fix-login{height:60px;}
 .container-ribbon{width:100%; max-width:1170px; margin:0 auto; padding:0 16px;}
  .container-ribbon p{font-size:13px; line-height:16px; color:#fff; margin:0;}

.rb-login{position:fixed; z-index:99; left:0; right:0; bottom:0;height:56px; overflow:hidden;background:#191919;color:#dedede;}
.rb-login .rb-login-in{width:100%; max-width:1170px; margin:0 auto; padding:10px 16px; position:relative;}
.rb-login a.rb-btn{width:auto; padding:0 16px; height:36px; background:#AD120A; color:#fefefe;transition: all 0.3s ease-in-out;opacity:1; display:inline-flex; align-items:center; justify-content: center; border:none; text-align:center; font-weight:500;font-size:14px; border-radius:2px;}
.rb-login a.rb-btn:hover{transition: all 0.3s ease-in-out; opacity:0.8;}
.rb-login .rb-login-in button.bukatutup{position:absolute; right:16px; bottom:10px; width:36px; height:36px; display:flex; align-items:center; justify-content:center; background:#fff; color:#000; border-radius:20px; z-index:12; cursor:pointer; border:none;}
.parallax-box{width: 100%;height:500px;position: relative;left:0;right:0;margin:auto;}
.parallax-out {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(auto, auto, auto, auto);
}
.parallax-in {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
	left:0;
	right:0;
    margin: 0 auto;
}
.parallax-img {
    width: 100%;
    height: 100%;
    height: auto;
    border: none;
    position: absolute;
    left:0;
	right:0;
    top: 0;
	bottom:0;
	display: flex;
    justify-content: center;
	align-items:center;

}
.parallax-img .banner300x600{padding:0; background:transparent; width:300px; margin:0 auto;}
.parallax-img .banner300x600 img{margin:auto;}


span.fred {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #AD120A;
}
.nw-mn-hdr .menu-dd-profile {
    padding-bottom: 0px !important;
}
p.lnggn {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #424242;
    margin-top: 0px !important;
    margin-bottom: 8px;
}
p.drtn {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #AD120A;
    margin-bottom: 0px !important;
    margin-top: 8px;
}
::-webkit-scrollbar {
    width: 0px;
    display: none;
}
.pt0 {
    padding-top: 0px !important;
}
.mb24 {
    margin-bottom: 24px;
}
.accordion {
    position: relative;
}
.nw-mn-hdr .box-menu {
    padding: 14px !important;
}
.accordion summary.accordion__title {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #212121;
}
.accordion summary.reds {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #AD120A;
}
.carets {
    position: absolute;
    display: inline-block;
    right: 16px;
    top: -3px;
}
.menu-dd-profile .accordion__content a {
    padding: unset !important;
    margin-top: 12px;
}
p.subtit {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #212121;
    margin: 0px;
    padding: 0px !important;
}
.accordion__content ul {
    padding-inline-start: 0px;
    overflow: scroll;
    white-space: nowrap;
    margin-top: 24px;
}
.accordion__content ul li {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #424242;
    display: inline-block;
    margin-right: 40px;
}
.accordion__content ul li a {
    display: unset;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #424242;
}
.accordion__content ul li div {
    background: #F5F5F5;
    padding: 8px;
    border-radius: 50%;
    height: 48px;
    width: 48px;
    margin-bottom: 8px;
}
p.lgn-akn {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #424242;
    margin-top: 16px;
}
p.lgn-akn a {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    text-decoration-line: underline;
    color: #3949AB;
}
.noborder {
    border: none;
}
.nw-mn-hdr .menu-dd-profile a.new-link {
    padding: 0px 0 !important;
}

.mfp-content {
  height: 100%;
  width: 100%;
}
div#pops-login {
  height: 100%;
  width: 100%;
  max-width: 100%;
}
div#pops-daftar {
  height: 100%;
  width: 100%;
  max-width: 100%;
}
div#pops-forgot {
  height: 100%;
  width: 100%;
  max-width: 100%;
}