<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <link rel="shortcut icon" href="tempo-white.ico" type="image/x-icon">
	<title>Tempo.Co</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Source+Serif+Pro:wght@200;300;400;600;700;900&display=swap');
html {font-family:'Open Sans', Arial, sans-serif; /* 1 */-ms-text-size-adjust:none; /* 2 */-webkit-text-size-adjust:none; /* 2 */font-size:14px; line-height:20px; line-height:normal; -webkit-font-smoothing: antialiased;  color:#212121 ;margin:0 auto; background:#fff;}
div,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
article,aside,details,time,caption,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {display: block;}
audio,canvas,progress,video {display: inline-block; /* 1 */vertical-align: baseline; /* 2 */}
audio:not([controls]) {display: none;height: 0;}
[hidden],template {display: none;}
abbr[title] {border-bottom: 1px dotted;}
b,strong {font-weight: bold;}
dfn {font-style: italic;}
mark {background: #ff0;color: #111;}
small {font-size: 80%; line-height:80%;}
sub,sup {font-size:60%;line-height: 0;position: relative;vertical-align: baseline;}
sup {top: -0.5em;left:1px;}
sub {bottom: -0.25em;}
img {border: 0; display:block;}
i{font-style:normal;}
/*svg:not(:root) {overflow: hidden;}*/
figure {margin:0;}
hr {-moz-box-sizing: content-box;box-sizing: content-box;height: 0;}
pre {overflow: auto;}
code,kbd,pre,samp {font-size: 1em;}
button,input,optgroup,select,textarea {color: inherit; /* 1 */font: inherit; /* 2 */margin: 0; /* 3 */}
button {overflow: visible;}
button,select {text-transform: none;}
button,html input[type="button"], /* 1 */input[type="reset"],input[type="submit"] {-webkit-appearance: button; /* 2 */cursor: pointer; /* 3 */}
button[disabled],html input[disabled] {cursor: default;}
button::-moz-focus-inner,input::-moz-focus-inner {border: 0;padding: 0;}
input {line-height: normal;}
input[type="checkbox"],input[type="radio"] {box-sizing: border-box; /* 1 */padding: 0; /* 2 */ }
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height: auto;}
input[type="search"] {-webkit-appearance: textfield; /* 1 */-moz-box-sizing: content-box;-webkit-box-sizing: content-box; /* 2 */box-sizing: content-box;}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}
fieldset {border: 1px solid #c0c0c0;margin: 0 2px;padding: 0.35em 0.625em 0.75em;}
legend {border: 0; /* 1 */padding: 0; /* 2 */}
textarea {overflow: auto;}
optgroup {font-weight: bold;}
table {border-collapse: collapse;border-spacing: 0;}
td,th {padding: 0;}
::placeholder { color: #747474;}
a {color: #212121;text-decoration: none;transition: all 0.2s ease-in-out}
a:hover, a:focus {color:rgba(0,0,0,0.7);transition: all 0.2s ease-in-out}
a:focus {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}
*, *::after, *::before {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
body{margin:0 auto; padding:0;display:flex; justify-content:center; align-items:center; min-height:98vh;}
body .outbox{display:flex; justify-content:center; align-items:center; padding:16px;width:100%; max-width:600px; flex-direction:column; margin:0 auto;}
body p{font-size:18px; line-height:24px; text-align:center; font-family:'Source Serif Pro', Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif; margin:0 0 16px 0;}
a.button {padding:8px 32px; border:1px solid #111; display:flex; justify-content:center; align-items:center; font-size:16px; margin:0 0 16px 0; font-weight:600; width:100%; text-align:center;}
a.button:hover{border-color:#747474;}
h2.title{font-size:30px; line-height:36px; margin:0 0 16px 0; font-weight:700;}
h1.logo{height:40px; margin:0 auto 46px auto; width:auto;}
h1.logo img{height:40px; width:auto;}
@media only screen and (max-width:800px) {
	body .outbox{max-width:none;}
	}
</style>
<script><!-- Google Tag Manager -->
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KNSBXFS');</script>
<!-- End Google Tag Manager -->

<!-- Start Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-23817453-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

<!-- Start Alexa Certify Javascript -->

<script type="text/javascript">

_atrk_opts = { atrk_acct:"yIXbf1a0Ix00UK", domain:"tempo.co",dynamic: true};

(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();

</script>

<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=yIXbf1a0Ix00UK" style="display:none" height="1" width="1" alt="" /></noscript>

<!-- End Alexa Certify Javascript -->


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '630127010403946');
 fbq('track', 'PageView');
 </script>
<noscript>
 <img height="1" width="1" src="https://www.facebook.com/tr?id=630127010403946&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->




<meta name="google-site-verification" content="Jwfig_6fD8iMR8X__qGipt3mH9o68sSmpRC9jj4fKTI" />
</head>
<body>
	<div class="outbox">
	<h2 class="title">Terima Kasih</h2>
    <p>Sudah menjadi bagian dari ekosistem informasi berkualitas di</p>
    <h1 class="logo"><img src="logo-tempo.png"></h1>
    <p>Nikmati koleksi lengkap Majalah Tempo sejak 1971 dan Koran Tempo sejak edisi perdana 2001, yang bisa diakses melalui web, web mobile, maupun aplikasi Tempo Media Apps.</p>
    <a href="https://langganan.tempo.co/home/formstep2/3/" class="button nawala_thanks_langganan">Berlangganan Sekarang</a>
    <a href="https://langganan.tempo.co/pelanggan/formregister/" class="button nawala_thanks_register">Register di sini untuk dapatkan 2 artikel premium gratis</a>
    <a href="javascript:window.history.back()" class="button">Kembali ke Artikel</a>
    </div>
</body>
</html>
