
<!-- inline indonesia -->
<div class="pw-container">
	<h2 class="title margin-bottom-sm">Silahkan berlangganan untuk membaca keselurahan artikel ini.</h2>
	<div class="ovw">
		<div class="left-col">
        	<p style="margin:0; font-size:14px; font-weight:600;">Mulai dari</p>
            <h4 style="font-size:18px; font-weight:800" class="title">Rp. 15.900*/<sub>Minggu</sub></h4>
        </div> 
        <div class="right-col">
			<a href="https://langganan.tempo.co/home/formstep2/3/" id="link_register" class="pay-btn">Berlangganan</a>
        </div>
	</div>
      <div class="teks">
      	<div class="checker">&#10004;</div>
      	<p class="info">Akses tak terbatas di situs web dan mobile Tempo</p>
      </div>
      <div class="teks">
      	<div class="checker">&#10004;</div>
      	<p class="info">Aplikasi Tempo Media di Android dan iPhone</p>
      </div>
      <div class="teks">
      	<div class="checker">&#10004;</div>
      	<p class="info">Podcast, video dokumenter dan newsletter</p>
      </div>
      <div class="teks">
      	<div class="checker">&#10004;</div>
      	<p class="info">Arsip semua berita Majalah Tempo sejak terbit 1971 dan Koran Tempo sejak edisi perdana 2001</p>
      </div>
      <div class="pw-bottom-box">
      	<p class="margin-no" style="font-size:13px;"><a href="https://langganan.tempo.co/pelanggan/formregister" id="link_login" class="color-merah"><strong>Register di sini</strong></a> untuk mendapatkan 2 artikel premium gratis. Jika sudah berlangganan, silakan <a href="https://majalah.tempo.co/web-login" id="link_login" class="color-merah"><strong>login</strong></a></p>
      </div>
  </div>
  
  
  <!-- inline english -->
<div class="pw-container">
	<h2 class="title margin-bottom-sm">Subscribe to read this entire article.</h2>
	<div class="ovw">
		<div class="left-col">
        	<p style="margin:0; font-size:14px; font-weight:600;">Start From</p>
            <h4 style="font-size:18px; font-weight:800" class="title">Rp. 15.900*/<sub>Week</sub></h4>
        </div> 
        <div class="right-col">
			<a href="https://langganan.tempo.co/home/formstep2/3/" id="link_register" class="pay-btn">Subscribe Now!</a>
        </div>
	</div>
      <div class="teks">
      	<div class="checker">&#10004;</div>
      	<p class="info">Unlimited access on Tempo website and mobile</p>
      </div>
      <div class="teks">
      	<div class="checker">&#10004;</div>
      	<p class="info">Tempo Media App on Android and iPhone</p>
      </div>
      <div class="teks">
      	<div class="checker">&#10004;</div>
      	<p class="info">Podcasts, video documentaries and newsletters</p>
      </div>
      <div class="teks">
      	<div class="checker">&#10004;</div>
      	<p class="info">Archives of all news from Tempo Magazine since 1971 and Koran Tempo since the first edition in 2001</p>
      </div>
      <div class="pw-bottom-box">
      	<p class="margin-no" style="font-size:13px;"><a href="https://langganan.tempo.co/pelanggan/formregister" id="link_login" class="color-merah"><strong>Register</strong></a> to get 2 free premium articles. If you have already subscribed, please <a href="https://majalah.tempo.co/web-login" id="link_login" class="color-merah"><strong>login</strong></a></p>
      </div>
  </div>
  
  <!--rebbon indonesia -->
  <script>
$(document).ready(function() {
	$('.bukatutup').click(function () {
		//$('.bigbox').toggleClass('bukaopen');
        $('.outfixed').toggleClass('open');
		$(this).find('i').toggleClass('arrowdw arrowup');
		});
});
</script>
<div  class="outfixed open">
      <div class="container-ribbon">
		<p>
        Jurnalisme berkualitas memerlukan dukungan khalayak ramai. Dengan berlangganan Tempo, Anda berkontribusi pada upaya produksi informasi yang akurat, mendalam dan tepercaya. Sejak awal, Tempo berkomitmen pada jurnalisme yang independen dan mengabdi pada kepentingan orang banyak. Demi publik, untuk Republik.
        </p>
        </div>
</div>
  	<div class="rb-login">
		<div class="rb-login-in">
                    <a href="https://majalah.tempo.co/web-login" id="urlLangganan" class="rb-btn">Login</a>
                    <a href="https://langganan.tempo.co/home/formstep2/3/" id="urlLanggananStep2" data-price="50000" data-periode="1 Bulan" data-nama="Gold" target="_blank" class="rb-btn">Langganan</a>
<button class="bukatutup">
	<i class="arrowdw"></i>
</button>
			</div>
	</div>
    
    <!--rebbon english -->
  <script>
$(document).ready(function() {
	$('.bukatutup').click(function () {
		//$('.bigbox').toggleClass('bukaopen');
        $('.outfixed').toggleClass('open');
		$(this).find('i').toggleClass('arrowdw arrowup');
		});
});
</script>
<div  class="outfixed open">
      <div class="container-ribbon">
		<p>
        Independent journalism needs public support. By subscribing to Tempo, you will contribute to our ongoing efforts to produce accurate, in-depth and reliable information. We believe that you and everyone else can make all the right decisions if you receive correct and complete information. For this reason, since its establishment on March 6, 1971, Tempo has been and will always be committed to hard-hitting investigative journalism. For the public and the Republic.  
        </p>
        </div>
</div>
  	<div class="rb-login">
		<div class="rb-login-in">
                    <a href="https://majalah.tempo.co/web-login" id="urlLangganan" class="rb-btn">Login</a>
                    <a href="https://langganan.tempo.co/home/formstep2/3/" id="urlLanggananStep2" data-price="50000" data-periode="1 Bulan" data-nama="Gold" target="_blank" class="rb-btn">Subscribe</a>
<button class="bukatutup">
	<i class="arrowdw"></i>
</button>
			</div>
	</div>